{
  "name": "auib-section-monitor",
  "version": "0.1.0",
  "private": true,
  "description": "Read-only Telegram class seat change monitor for AUIB PeopleSoft",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "start": "node --env-file-if-exists=.env dist/index.js",
    "check:section": "node --env-file-if-exists=.env dist/check-section-cli.js",
    "catalog:import": "node --env-file-if-exists=.env dist/import-catalog-cli.js",
    "messages:encrypt": "node --env-file-if-exists=.env dist/db/encrypt-user-messages-cli.js",
    "messages:export": "node --env-file-if-exists=.env dist/db/export-user-messages-cli.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.44.5",
    "fast-xml-parser": "^5.2.5",
    "grammy": "^1.38.2",
    "pino": "^9.9.0",
    "playwright-core": "^1.62.1",
    "postgres": "^3.4.7",
    "puppeteer-core": "^25.9.0",
    "undici": "^7.15.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.18.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0",
    "vitest": "^3.2.4"
  }
}
